# Copyright 2021 Alan Fuentes
# Copyright 2021 Yael Estrada
# Copyright 2021 Noé Acosta

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

[Unit]
Description=Sensor Node Service
After=multi-user.target

[Service]
User=pi
Group=pi
Type=simple
Restart=on-failure
KillMode=control-group
KillSignal=SIGKILL
ExecStart=/usr/bin/python3.7 /home/pi/raspistant-wsn/node/src/sensor_node.py --sensor-type hall --node-name puerta --verbose
Environment=DISPLAY=:0

[Install]
WantedBy=multi-user.target

